{
  "name": "authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DMayanja21/Authentication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DMayanja21/Authentication/issues"
  },
  "homepage": "https://github.com/DMayanja21/Authentication#readme",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.11"
  }
}
